
0	START	74024	(GET WD IN & RESET TTY)
1		6160	(6060 100 & LOD ADR 0)
2		0	(0)
3		76102	(PUT ADR CNT)
4	WAIT-FLAG	40016	(PUSHJ GET-WD)
5		76000	(PUT WD WD & TO SEE IT)
6		147775	(BMC WAIT-FLAG)
7		40016	(PUSHJ GET-WD)
10		76002	(PUT WD CNT)
11	LOAD-LOOP	40016	(PUSHJ GET-WD)
12		22041	(IWRITE WD ADR)
13		6102	(SUB ADR CNT)
14		137774	(BNE LOAD-LOOP)
15		50000	(JUMP 0)
(I AM SORRY BUT I CAN NOT FIND MIN) 
16	GET-WD	0	(MIN WD WD)
17		40023	(PUSHJ CHR-IN)
20		40023	(PUSHJ CHR-IN)
21		40023	(PUSHJ CHR-IN)
22		50023	(JUMP CHR-IN)
23	CHR-IN	74524	(GET 5 IN)
24		4004	(ROT WD 4)
25		10545	(10545)
26		17	(17)
27		2005	(IOR WD 5)
30		75600	(POPJ)