760524
225802
DANNY
DANNY;DSK:LOADER ASCII
DANNY;DSK:LOADER ASCII
MONDAY  MAY 24,1976
143
LQ+4D.0H.21M.29S.

LOGO@@EF@@DFE@BK@@DN@CL@KOKM@IA@KOLO@IA@GHH@D@C@GHD@D@C@KOLNGI@@D@C@GLME@LLCKGOKJ@DNAN@@GH@@D@CE@L@@GKH@@D@E@@CO@CFE@H@J@COO@BB@GIEDA@@@E@CEGFM@GKH@@HO@D@CED@CED@CEE@D@AAL@AAL@AAL@GMMD@@ED@CL@K@BJGHLCD@C@KGOJ@HI@@LF@BJ@@A@D@D@C@E@BF@@@@BJ@@AAL@@@AN@CL@D@C@E@BFKGOH@HI@@HI@BLF@@H@HJH@CBLF@D@C@ 


2500;BIGFON CODE march 4/77


ZAN@@A@A`@A@Gp`GqaGZ@EAcEIQECREIQECFEIQECFEIQDAmEAl@p@Gp|Gp~GpiGpjGpoGprGpqGpkGpsGpp@p`Gpw@@pGpt@H@@AxGpu@H@@C?GpQGpPDJKDDxDIODC@G`sA@@K@DG`qA@@K?xECy@`PGps@op@A[BGBA@@BgQAxG@AZK`BGaBEBRGajAA@J@NK`QGci@cKtdK
ZAN@@A@B`@A@@Hb@@_@`sGpi@aPGqjK_^GcuBs`GsuEBE@qAGqjDKtEBEAxB@@QK`HAxB@@[K@IGqi@H@@@CGpjEBE@H@???GpjEBEDJmEBEGW@Gn@EC^ECfDCfEC^G`r@p`GprG`o@p`@I@Eh@DHJGpo@p`GpqEIfG`s@ip@A[@p`GpsG`T@H`@C?Ba@G``GaaGn@G`tA@@aew
ZAN@@A@C`@A@JenG`V@H`@C?GptGn@G`tA@@JEf@I@??yGqS@aq@`AJ`A@q`N?{GqTAA@AA@AA@@I@???GqtEIO@O@@AxDDxGvqGb@Gc@BW`GakAA@K@CGauAqGJ@BDD\EC?DD?GawAA@K}x@O@@DR@w`BH@K}sDD\EDNA~fA@GAbGA@JAaZA@JAbGA@G@@@A`OGP@ED^EFhtWt
ZAN@@A@D`@A@EF~EDaEEtEEcEGBEDeEDnEFaEGFEDiEF^EDkEETEDmA`KGR@EDyEEnEECEAmEE@EEGEEKGn@DGz@L@@C?GeD@vFDFpEGw@p@DG|GpvEIO@H`@@AGpwEIO@H`@@AGppEIOGakAA@Kcl@aPGqk@iq@AdBAGEIODGTAA@K}jGak@iq@AdAxA@AxK??BaGGg@Gakelo
ZAN@@A@E`@A@@q`GqkEIODHDA@@J`DGau@`q@`PEEl@hp@AxGpuEIOGar@aEJ_N@H@@@GEE@DHDA@@J`IDEyDF@@x@@@@@|D@@@@}E@@@EIO@`p@x@@@AGpSA@@Gl@@cu@sEG_`EFKEIOG`Q@H`@G?GpQG`P@H`@G?GpPG`pA@@KByDGz@H@@D@DIO@`PJ?}DGwEFEDHD@`vVeX
ZAN@@A@F`@A@EF?DHDGd@DGTAA@KbiGe@EFxDHD@lp@C?DGTAA@Kba@mp@C?G`Q@H`@G?GaP@Ia@G?@t@@uA@dI@eI@H@@D@DF@EHRDHDDHHGf@EHRDHDGaoDGXEF_GpeDGzGavGqlGpvG`eDHDGarDGXG`ADEuG`lGpvEGxGau@qGBW`Gn@Gre@J@??qGrSA@@J`GDGbDGeenv
ZAN@@A@G`@A@@yA@@@@x@@@@Gn@@rB@br@aaH@B@bpCq`N?z@bF@Hb@O?@Ia@@?@aF@`q@I`@G?GbeGn@G`vGpUGn@@H@@@GGav@IaA??@H`@@G@`C@`qEGx@`K@ps@prGn@@I@@EhA@@J`B@`qEHJ@pAJ?~@`qGn@GaF@H@@AZ@q@J@G@q@J@I@q@J@K@q@J@MEH]DHn@dptux
ZAN@@A@H`@A@@eqGn@DHn@dq@u@Gn@DHn@t@@uAGn@DHn@tA@epGn@@ap@hq@@@B@D@xA@AZB@EG`DGaE@tD@uEGn@G`uApGK`RBGP@iw?~H@apBGPA@@BaPAxG@AwK_z@w`@q`@H@C`@Bw`BwaGwuEIOMXPGn@GaxG`SGpd@H@??]GpSBQ`Gm@G`@@`HGm@G`BN?yGm@G`@zvn
ZAN@@A@I`@A@GqxGaaG`dGpSG``EIOG`gGpRG`~A@@K`D@`PGp~K@DDJA@H@@oHGpxGaaG``EIO@I@Oo?EJC@H@@@HGp~@I@N_?EJC@I@N??EJC@I@No?G`v@H`NO?@@p@@a@@pGpvEGx@I@@??@L@@Pv@O@HB@BaW@dPJ?}Gqy@wGGwz@K@HBBBaC@K@@B@Gs{GwgDIu@L@~~D
ZAN@@A@J`@A@@@O@I@O``@O@O??Bqg@dPJ?}Gm@GpRGm@DJAEIO@Jb@A?AxB@@_J`VAxB@A?K`pG`B@`N@hp@efBPbDKEBPbDLEDMTDL@BPbDKEBPbDKEDMJEIODLEDKyEIOAxB@@GK`[@bEJ@L@bOJ`V@bOGR@EK?EJAEM^EI{EKhEL^EMZEM|@bOJ`J@bOGR@EKxELVEMI^Jy
ZAN@@A@K`@A@ELcEK?ELNEKeELpEIODIxEIOG`z@H`@@G@x@@@G@J@@B@DLEDKy@`PJ?|EIO@Jb@A?DJuEIODKyGezAxE@AGK`ADMpEIODL@GezAE@K`ADMvEIOGa|AA@K`DDNEGr{DNEEIOGr{EIODNB@uEGuz@M@@oHGuyDNBEIODNB@uEGuz@M@@~xGuyDNBEIODNB@uEnKd
ZAN@@A@L`@A@GuzDNBEIODMTDLfDMJDNBDLx@L@@@b@uq@tE@dPDN\DNBEIODNBDLx@L@@??@tADN\DNBEIOGezGay@uq@auGezAeAGS`Gn@BAC@Kc@C?@[CH@@Bqc@mu@@BGn@DMJDNBGayAxA@oHK`C@iq??\GqyDNBEIODNBGay@iq@@dGqyEMnGayAxA@?\K~GDNBGayGem
ZAN@@A@M`@A@AxA@~xK@GDNb@I@@~x@L@@AGDN\EMnGay@iq@AHGqyDNBEIODNBGez@u`GuzDNBEIODNBGez@ePGuzDNBEIODNBGa|@AqGq|DNBEIOGa|AA@J[JGayGezGg{@uq@auBAC@LcO|@@Kc@C?Gez@eAJ@D@TGGs{BaDGn@@gH@SG@dHGt{BaCGn@@O@HB@Bqg@dPpCK
ZAN@@A@N`@@MJ?{Gn@@I@@pP@O@@oHBQcDIOBwcAxAA@@K_zGn@Kso

FINI 

MARG;DSK:BFTABL ASCII
MONDAY  MAY 24,1976
143
LQ+4D.0H.22M.14S.

ZAN@@B@ef@A@@AY@AO@@@@@@@@`@@a@A[@A\@AY@AO@AY@AO@@v@@l@Aq@@p@A_@A`@AI@Ap@@`@@c@@@@@s@Ab@@c@Ag@AO@@I@@w@@@@@B@@`@@a@AI@Ap@AU@AV@A]@AX@@@@@A@@O@AS@AG@AH@@@@@b@@@@Ak@@@@Ak@Al@Am@Aq@Ad@@I@Ae@Ac@Af@Ab@@z@@x@@h~[U
ZAN@@B@ff@A@@@v@@z@A[@A\@AG@AH@@x@@h@@e@AN@AI@@s@@I@@w@@S@AL@AP@@r@A[@A\@A^@Aa@@O@AS@AP@@c@AI@@@@AG@AH@A[@A\@AG@@c@A[@@@@@`@AH@@@@A\@@`@@r@@@@@s@@v@@z@@x@@h@@v@@z@@@@@b@@`@@a@@x@@h@Ay@Az@@|@@}@@@@@@@@C@@D~bT
ZAN@@B@gf@A@@@@@@@@@@@@@@@@@@A@@@@@B@@C@@D@@@@@@@@E@@F@@G@@H@@I@@J@@K@@L@@M@@N@@O@@P@@{@@R@@S@@T@@C@@@@@@@@@@@U@@V@@W@@X@@Y@@Z@@Y@@[@@\@@]@@^@@_@@`@A~@@@@A?@@@@@@@@C@@@@@`@@c@@@@@@@@@@@@@@Y@@@@@@@@N@@O@@d?Ge
ZAN@@B@hf@A@@@e@@f@@g@@h@@i@@A@@Y@@j@@k@@q@@m@@n@@k@@l@@K@@p@AG@@r@@@@@s@@t@@u@@K@@p@@v@@w@@x@@p@AY@@y@@O@@d@@I@@l@@S@@p@@I@@z@@K@@h@@{@@@@@Y@@@@@{@@@@@C@@@@@~@@?@A@@AA@@`@@c@@|@@}@AB@AC@AD@AE@@k@@l@@@@@B~n}
ZAN@@B@if@A@@@e@AF@@x@@h@AG@AH@AI@@s@@t@@l@AJ@@p@@e@AK@@x@AL@AM@AN@AJ@@h@@t@@u@AJ@AO@@t@@u@AI@@@@@e@@o@@x@@h@AP@@r@AI@@s@@Y@AQ@@Y@@j@@@@AR@@K@@h@AP@@N@AI@AS@AT@@@@AJ@AO@AU@AV@AI@@s@AU@AW@AI@AX@@e@AN@@x@@h~[a
ZAN@@B@jf@A@@@t@@l@AI@@@@@e@AN@@x@@T@@t@@l@AI@AS@@I@@w@@K@@p@AY@AZ@@@@@b@AT@AR@@x@@h@AT@AR@A[@A\@AT@AR@A]@AX@A^@@N@@O@AS@A^@@N@@@@@b@AY@@y@@m@@n@@@@AQ@@@@@j@A^@Aa@@@@AS@@Y@@A@@Y@@b@A_@A`@@@@@@@@@@@@@AY@AO~`T
ZAN@@B@kf@A@@@@@A}@@@@@@@Ab@@c@Ac@Ad@AP@Ae@Ac@Af@Ab@@c@Ac@AO@Ab@@r@Ac@Af@Ab@Ae@Ag@Ah@@{@Ai@@@@@b@Ab@Ae@A|@Aj@AP@Ae@AI@@s@@{@@Q@@Y@@j@@{@@Q@@\@Ak@AT@Am@A{@Ao@@Y@@A@@Y@@j@@`@Ae@AI@Ap@@`@Ae@AI@@s@Ab@Ae@Ac@Af~JJ
ZAN@@B@lf@A@@@`@Ae@Aq@Af@Ab@@c@Ac@Ar@@`@Ae@AI@@@@Ab@@c@As@At@Aw@@c@Ax@AL@Al@Am@Ac@Af@Al@Am@A[@A\@Al@Am@A]@AX@Al@Am@An@Ao@Al@Am@Ac@Aj@@`@@c@Au@Av@@Y@@a@@Y@@b@@@@@A@@@@@b@@`@AQ@@@@@j@Ay@Az@@@@@@@@~@AC@A@@AE~GT

FINI 
760524
225902
DANNY
DANNY;DSK:SINTAB ASCII
DANNY;DSK:SINTAB ASCII
MONDAY  MAY 24,1976
143
LQ+4D.0H.22M.29S.

ZAN@@B@@@@A@@@@@H{@Qw@Zr@cm@lg@ua@~YAGPAPEAXyAalAj\AsJA{wBD`BMGBUlB^MBfkBoFBw^B?rCHCCPOCXWC`\Ch[CpWCxMC??DGlDOSDVvD^SDejDl{DtGD{MEBLEIFEOyEVeE]KEciEjAEpREv\E|^FBYFHLFMxFS\FXxF^MFcYFh]FmXFrKFvvF{YF?rGDCGHKBJy
ZAN@@B@A@@@\GLJGP@GSnGWRGZmG]~GaFGdEGf{GigGlIGnbGpqGrwGtrGvdGxMGykG{@G|JG}KG~BG~oG?RG?kG?zG??@@@o]c

the font

ZAN@@BO@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LC@LC@LC@LC@LC@LC@LC@@@@LC@@@@@@@@@@@@@@@@@@@@@@@LC@pF@@@@@@@@@@@@@@@@@@@pLC@X@@@@@@@@@@@@@@@@@@@LC@LCA|_@LC@LC@@@@@@@@@C@pC@pO{~C@pC@p@LCA|_@LC@LC@@@@@@@@@@@@jm@
ZAN@@BOB@@B@C@pO{~C@pC@p@@@@@@@@@@@@@@@@@@@@@@\CA`LA`X@pX@LG@@@@@@LC@OcpL[LLCFLC@Ocp@@@A`@@pX@LG@@@@@@@@@@@@L{\L[FLsFOCxLC@@@@@@@@@@@@@@@@@@@A|_A|[@@_@@@@@@@@@@@@@@@@XFApLC@XNA`LC@@DA@XC@pNA`X@@@@@@@@@@@@ZXl
ZAN@@BOD@@B@HB@Cx@CX~Cx~@@@@@@@@@@@@@@@@@@@@@@@@@@@LC@@@@LC@@@@@@@@@@G`xLslMcLNCxLC@ApNA`X@pX@LG@@@@@@@@@@@@N[FCqvAx\NKv@@@@@@@@@@@@@@@@@@@@@@@@@@@@LC@LC@LC@@@@@@@@@C@pLC@@@@@@@@@@@LC@LC@@@@@@@@@@@@@@@@@@SKH
ZAN@@BOF@@B@@@@@@@LC@C@p@@@@@@@@@@@@@@@@@@@@@@LC@@@@@@@@@@@@@@@@@@@@@@@@LC@C@pC@pC@pC@pC@pLC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A`@@x\@LG@@@@@@@@@@@@L@@L[@MsNOCx@\CApN@@X@@@@@@@@@@@@@@@OcpL{\LCF@C@@@@@@@@@@@@@Wuw
ZAN@@BOH@@B@@@@@@@@@@@@@@@@@@@@@@A|_@@@@@@@@@LC@LC@LC@LC@O{~LC@LC@LC@LC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O{~HB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LA@pFA`LA`XA`X@@@@@@@@@OC`@pX@xLBXVHYFAhY@p\@XL@DC@@@@@@@@@@@@Bw|
ZAN@@BOJ@@B@@XF@pFA`LNCp@@@@@@@@@@@@@@@@@@@@@@D@@@C@@@@@@@@@LC@LC@LC@OCp@@@@@@@@@@@@@@@@@@@@@@\CA`L@@X@@@@@@@@@@@@@@@Ocp@XL@XF@pFOCx@DA@XC@pNA|_@@@@@@@@@@@@HB@@@@@@@O{~@@@@@@@@@@@@@@@@@@@@@Ocp@XL@@F@@@O{~Osm
ZAN@@BOL@@B@@x\@XF@pFOCx@@@@@@@@@@@@@@@@@@@@@Ocp@XL@XF@pFOAx@@@@@@@@@@XF@XF@XF@XFO{~@XF@XF@XF@XF@@@@@@@@@@@@@@@@@@@@@A|_A`XA`XA`XA|_@@@@@@@@@O{~@@@@@@@@@Ocx@@@@@@@@@@LA@pFA`LA`XA|_@@@@@@@@@Ocp@XL@@F@@@Ocp_Wx
ZAN@@BON@@B@A`X@pX@XL@DC@@@@@@@@@@@@@@@@@@@@@O{~ApLC@XFA`LC@@@@@@@@@@OC`@pX@XL@XFO{~@@@@@@@@@@@@@@@@@@@@@@LC@@@A|@@@_@@@@@@@@@@@@@@@@@@Ox@@C~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@AxG@@@@@@@@@@@@@@@AxFNAx@B@BuP
ZAN@@BOP@@B@@\^@@A@@@@@@@@@@@@@@@@@@H@@Gc`@X^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AxX@DG@@@@@@@@@@@@@@@@@@@@@NB@Ayx@@@@\AA`^@@@@@@@@@@@@@@@G`^HC`@@@@@@@@@@@@@@@@@@@@@@@@@@@OC`@pXNXLJZfOzf@@@@@@@@@@D@@LC@XF@pLA|_AFi
ZAN@@BOR@@B@@@@@@@@@@NC@CC`A`X@pLO{~A`XA`XA`XA`X@@@@@@@@@@@@A`XA`XA`XA|_@@@@@@@@@@@@@@@@@@@@@Ocp@XL@@F@@@@@@@@@@X@@pFOCx@@@@@@@@@@@@@@@@@@@@@A|_A`XA`XA`XA`X@@@@@@@@@OC`@pX@XL@XF@XF@@@@@@@@@O{~@@@@@@@@@@@@w{h
ZAN@@BOT@@B@@@@@@@@@@A`XA`XA`XA`XA|_@@@@@@@@@OCpLC@LC@LC@LC@@@@@@@@@@@XF@XF@XF@XF@XFFC`A`p@p\@XF@@@@@@@@@@@@@@@@@@@@@A`XA`XA`XA`XA`X@@@@@@@@@A`XAx\Al^AdYA`X@@@@@@@@@@XFAxNCX^N[fL[F@@@@@@@@@@XF@XF@XFHZFL[FXnH
ZAN@@BOV@@B@F[fAxv@x^@XF@@@@@@@@@@@@@@@@@@@@@A|_@@@@@@@@@@@@@@@@@@@@@O{~LC@LC@LC@LC@@pL@LF@DC@@@@@@@@@@@@@@@@pLC@XN@pLC@@@@@@@@@@@@@AdYAx[Ap^A`X@@@@@@@@@@@@@@@@@@@@@A`X@xL@LF@DA@@@@@@@@@@@@@D@@\CApNA@X@@@ybz
ZAN@@BOX@@B@@@@@@@@@@NC@Ccp@x\@HF@@@@@@@@@@@@@@@@@@@@@HB@LC@@@@@@@@@@@@@@@@@@@@@@@|GA`XA`XA`X@\O@@@@@@@@@@@@@XF@XF@xFO_?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Osx@XF@XF@XFOc|@@@@@@@@@@@@A`XA|_A`X@\O@@@@@@@@@@@@L~Y
ZAN@@BOZ@@B@@XFO{~@@@Os~@@@@@@@@@@@@@@@@@@@@@OqxLCLLC@LC@Ocx@XF@XF@XFO{~@XF@XF@XFOc|LC@LC@LC@LC@LC@LC@LC@LC@@@@@@@@@@@@@@@@@@@@@@A`X@@@@@@@@@@@@@@@@@@@@@@XF@\N@DA@xGA`X@@@@@@@@@@@@C`\NC`Apx@XF@@@@@@@@@@@@rV\
ZAN@@BO\@@B@L[FL[FL[FL[F@@@@@@@@@@@@A`XA`XA`XA|_A`XA`XA`XA`X@XF@XF@XFO{~@XF@XF@XF@\GA`X@|_@@@A|_@@@@@@@@@@@@@@@O{|@XFOc|@@@@@@@@@@@@@@@@D@@XCA|_@@@@@@@@@@@@C@XLC`@@@O{~@@@@@@@@@@@@@@@@@@@@@@@@@@@@LC@LCA|_Woe
ZAN@@BO^@@B@@LC@LC@LC@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@\@A`_@@@@@@@@@@@@@@@@@@@@@O{F@@xA`XA|_A`XA`X@@@@@@@@@@@@A`XA`XA`X@\O@@@@@@A`X@|_C@p@pX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@@LC@LC@O{~LC@LC@@C@@@@@@@@@@@@@@@@@O\

FINI 

hers the blank character at font position 200-- 174000 ABS.

ZAN@@BO`@@@P@@@@@@@@@@@@@@@@@@@@@@@@p_o

FINI 

jumps: jump 153 loaded at zero for restart button and lastly execute a jump 153
ZAN@@A@@@@@AEAkz~S
ZAN@@@EAke}G


FINI 
